<?php
// vim: syntax=php
$wb['conf_format_dateshort'] = "d.m.Y";
$wb['conf_format_datelong'] = "l dS of F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "d.m.Y H:i";
$wb['number_format_decimals'] = "4";
$wb['number_format_decimals_client'] = "2";
$wb['number_format_dec_point'] = ".";
$wb['number_format_thousands_sep'] = "";
$wb['error_301'] = "Tämä moduuli ei ole sallittu nykyiselle käyttäjälle.";
$wb['error_302'] = "Viallinen moduuli.";
$wb['error_1001'] = "Käyttäjätunnus ja/tai salasana eivät voi olla tyhjiä!";
$wb['error_1002'] = "Käyttäjätunnus ja/tai salasana ei ole oikein!";
$wb['error_1003'] = "Käyttäjän tili on lukittu!";
$wb['delete_confirmation'] = "Haluatko varmasti poistaa tämän tietueen?";
$wb['error_no_view_permission'] = "Käyttäjätunnuksella ei ole oikeuksia katsoa tätä tietuetta tai sitä ei ole olemassa!";
$wb['error_no_delete_permission'] = "Käyttäjätunnuksella ei ole oikeuksia poistaa tätä tietuetta!";
$wb['page_txt'] = "Sivu";
$wb['page_of_txt'] = "/";
$wb['page_next_txt'] = "Seuraava";
$wb['page_back_txt'] = "Takaisin";
$wb['delete_txt'] = "Poista";
$wb['filter_txt'] = "Suodatin";
$wb['add_new_record_txt'] = "Lisää uusi tietue";
$wb['btn_save_txt'] = "Tallenna";
$wb['btn_cancel_txt'] = "Keskeytä";
$wb['toolsarea_head_txt'] = "Työkalut";
$wb['page_and_txt'] = "ja";
$wb['top_menu_system'] = "Järjestelmä";
$wb['top_menu_client'] = "Käyttäjä";
$wb['top_menu_email'] = "Sähköposti";
$wb['top_menu_monitor'] = "Monitor";
$wb['top_menu_sites'] = "Sivustot";
$wb['top_menu_dns'] = "Nimipalvelut";
$wb['top_menu_tools'] = "Työkalut";
$wb['top_menu_help'] = "Ohjeet";
$wb['top_menu_billing'] = "Myynti";
$wb['top_menu_domain'] = "Verkkotunnukset";
$wb['top_menu_dashboard'] = "Etusivu";
$wb['latest_news_txt'] = "ISPConfig-uutiset";
$wb['top_menu_vm'] = "Virtuaalipalvelin";
$wb['daynamesmin_su'] = "Su";
$wb['daynamesmin_mo'] = "Ma";
$wb['daynamesmin_tu'] = "Ti";
$wb['daynamesmin_we'] = "Ke";
$wb['daynamesmin_th'] = "To";
$wb['daynamesmin_fr'] = "Pe";
$wb['daynamesmin_sa'] = "La";
$wb['daynames_sunday'] = "Sunnuntai";
$wb['daynames_monday'] = "Maanantai";
$wb['daynames_tuesday'] = "Tiistai";
$wb['daynames_wednesday'] = "Keskiviikko";
$wb['daynames_thursday'] = "Torstai";
$wb['daynames_friday'] = "Perjantai";
$wb['daynames_saturday'] = "Lauantai";
$wb['monthnamesshort_jan'] = "Tam";
$wb['monthnamesshort_feb'] = "Hel";
$wb['monthnamesshort_mar'] = "Maa";
$wb['monthnamesshort_apr'] = "Huh";
$wb['monthnamesshort_may'] = "Tou";
$wb['monthnamesshort_jun'] = "Kes";
$wb['monthnamesshort_jul'] = "Hei";
$wb['monthnamesshort_aug'] = "Elo";
$wb['monthnamesshort_sep'] = "Syy";
$wb['monthnamesshort_oct'] = "Lok";
$wb['monthnamesshort_nov'] = "Mar";
$wb['monthnamesshort_dec'] = "Jou";
$wb['datepicker_nextText'] = "Seuraava";
$wb['datepicker_prevText'] = "Edellinen";
$wb['logout_txt'] = "Kirjaudu ulos";
$wb['conf_format_dateshort_human_readable'] = "pp-kk-vvvv";
$wb['submit_confirmation'] = "Oletko aivan varma, että haluat suorittaa tämän tehtävän?";
$wb['top_menu_mailuser'] = "Sähköpostikäyttäjä";
$wb['globalsearch_resultslimit_of_txt'] = "/";
$wb['globalsearch_resultslimit_results_txt'] = "tulokset";
$wb['globalsearch_noresults_text_txt'] = "Ei tuloksia.";
$wb['globalsearch_noresults_limit_txt'] = "0 tulosta";
$wb['globalsearch_searchfield_watermark_txt'] = "Etsi...";
$wb['globalsearch_suggestions_text_txt'] = "Ehdotuksia";
$wb['global_tabchange_warning_txt'] = "Muuttuneet tiedot tällä välilehdellä muuttuu, jos painat OK.  Jos painat peruuta niin ne hylätään.";
$wb['global_tabchange_discard_txt'] = "Muutoksia ei ole tallennettu tällä välilehdellä. Muutokset hylätään, jos jatkat.";
$wb['datalog_changes_txt'] = "Seuraavia muutoksia ei ole vielä asutettu seuraaville palvelimille:";
$wb['datalog_changes_end_txt'] = "Tietojen tallenttuminen voi viedä jopa kolme minuuttia. Odota hetki.";
$wb['datalog_status_i_web_database'] = "Luo uusi tietokanta";
$wb['datalog_status_u_web_database'] = "Muokkaa tietokantaa";
$wb['datalog_status_d_web_database'] = "Poista tietokanta";
$wb['datalog_status_i_web_database_user'] = "Luo käyttäjä tietokannalle";
$wb['datalog_status_u_web_database_user'] = "Muokkaa tietokantakäyttäjää";
$wb['datalog_status_d_web_database_user'] = "Poista tietokantakäyttäjä";
$wb['datalog_status_i_web_domain'] = "Luo uusi sivusto";
$wb['datalog_status_u_web_domain'] = "Päivitä sivujen asetuksia";
$wb['datalog_status_d_web_domain'] = "Poista sivusto";
$wb['datalog_status_i_ftp_user'] = "Luo FTP-käyttäjä";
$wb['datalog_status_u_ftp_user'] = "Muokkaa FTP-Käyttäjää";
$wb['datalog_status_d_ftp_user'] = "Poista FTP-käyttäjä";
$wb['datalog_status_i_mail_domain'] = "Luo käyttäjä sähköpostipalvelimelle";
$wb['datalog_status_u_mail_domain'] = "Päivitä sähköpostiverkkotunnusta";
$wb['datalog_status_d_mail_domain'] = "Poista käyttäjä sähköpostipalvelimelta";
$wb['datalog_status_i_mail_user'] = "Luo sähköpostikäyttäjä";
$wb['datalog_status_u_mail_user'] = "Muokkaa sähköpostikäyttäjää";
$wb['datalog_status_d_mail_user'] = "Poista sähköpostikäyttäjä";
$wb['datalog_status_i_mail_forwarding'] = "Luo sähköpostiosoite";
$wb['datalog_status_u_mail_forwarding'] = "Muokkaa sähköpostiosoitetta";
$wb['datalog_status_d_mail_forwarding'] = "Poista sähköpostiosoite";
$wb['datalog_status_i_dns_rr'] = "Luo DNS-tietue";
$wb['datalog_status_u_dns_rr'] = "Muokkaa DNS-tietuetta";
$wb['datalog_status_d_dns_rr'] = "Poista DNS-tietue";
$wb['datalog_status_i_dns_soa'] = "Luo DNS alue";
$wb['datalog_status_u_dns_soa'] = "Muokkaa DNS aluetta";
$wb['datalog_status_d_dns_soa'] = "Poista DNS alue";
$wb['datalog_status_i_cron'] = "Luo cron job";
$wb['datalog_status_u_cron'] = "Muokkaa cron jobia";
$wb['datalog_status_d_cron'] = "Poista cron job";
$wb['datalog_status_i_mail_get'] = "Luo postinkerääjä";
$wb['datalog_status_u_mail_get'] = "Päivitä postinkerääjää";
$wb['datalog_status_d_mail_get'] = "Poista postinkerääjä";
$wb['datalog_status_i_mail_mailinglist'] = "Luo sähköpostilista";
$wb['datalog_status_u_mail_mailinglist'] = "Muokkaa sähköpostilistaa";
$wb['datalog_status_d_mail_mailinglist'] = "Poista sähköpostilista";
$wb['datalog_status_i_shell_user'] = "Luo shell käyttäjä";
$wb['datalog_status_u_shell_user'] = "Muokkaa shell käyttäjää";
$wb['datalog_status_d_shell_user'] = "Poista shell käyttäjä";
$wb['datalog_status_i_web_folder'] = "Luo kansion suojaus";
$wb['datalog_status_u_web_folder'] = "Muokkaa kansion suojausta";
$wb['datalog_status_d_web_folder'] = "Poista kansion suojaus";
$wb['datalog_status_i_web_folder_user'] = "Create folder protection user";
$wb['datalog_status_u_web_folder_user'] = "Update folder protection user";
$wb['datalog_status_d_web_folder_user'] = "Delete folder protection user";
$wb['datalog_status_i_spamfilter_users'] = "Luo roskapostinsuodatin";
$wb['datalog_status_u_spamfilter_users'] = "Päivitä roskapostinsuodattimen asetuksia";
$wb['datalog_status_d_spamfilter_users'] = "Poista roskapostinsuodatin";
$wb['login_as_txt'] = "Kirjaudu käyttäjänä";
$wb['no_domain_perm'] = "Sinulla ei ole oikeuksia tähän domainiin";
$wb['no_destination_perm'] = "Sinulla ei ole oikeuksia tähän kohteeseen.";
$wb['client_you_are_locked'] = "Sinulla ei ole oikeuksia vaihtaa mitään asetuksia.";
$wb['gender_m_txt'] = "Mies";
$wb['gender_f_txt'] = "Nainen";
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = "Tällä käyttäjällä ei ole maksumerkintöjä, joten sitä ei voida poistaa";
$wb['yes_txt'] = "Kyllä";
$wb['no_txt'] = "Ei";
$wb['None'] = "Ei mitään";
$wb['strength_1'] = "Huono";
$wb['strength_2'] = "Keskitasoa";
$wb['strength_3'] = "Hyvä";
$wb['strength_4'] = "Erittäin hyvä";
$wb['strength_5'] = "Mahtava";
$wb['weak_password_txt'] = "Valitsemasi salasana ei vastaa asetettuja ehtoja. Sen pitää olla {chars} merkkiä pitkä, ja olla tarpeeksi vahva (turvallinen) \"{strength}\".";
$wb['weak_password_length_txt'] = "Valitsemasi salasana ei vastaa turvallisuusehtojamme. Sen täytyy olla vähintään {chars} merkkiä pitkä.";
?>
