<?php
$wb['conf_format_dateshort'] = "d.m.Y";
$wb['conf_format_datelong'] = "l dS of F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "d.m.Y H:i";
$wb['number_format_decimals'] = "4";
$wb['number_format_decimals_client'] = "2";
$wb['number_format_dec_point'] = ".";
$wb['number_format_thousands_sep'] = "";
$wb['error_301'] = "Tämä moduuli ei ole sallittu nykyiselle käyttäjälle.";
$wb['error_302'] = "Viallinen moduuli.";
$wb['error_1001'] = "Käyttäjätunnus ja/tai salasana eivät voi olla tyhjiä!";
$wb['error_1002'] = "Käyttäjätunnus ja/tai salasana ei ole oikein!";
$wb['error_1003'] = "Käyttäjän tili on lukittu!";
$wb['delete_confirmation'] = "Haluatko varmasti poistaa tämän tietueen?";
$wb['error_no_view_permission'] = "Käyttäjätunnuksella ei ole oikeuksia katsoa tätä tietuetta tai sitä ei ole olemassa!";
$wb['error_no_delete_permission'] = "Käyttäjätunnuksella ei ole oikeuksia poistaa tätä tietuetta!";
$wb['page_txt'] = "Sivu";
$wb['page_of_txt'] = "/";
$wb['page_next_txt'] = "Seuraava";
$wb['page_back_txt'] = "Takaisin";
$wb['delete_txt'] = "Poista";
$wb['filter_txt'] = "Suodatin";
$wb['add_new_record_txt'] = "Lisää uusi tietue";
$wb['btn_save_txt'] = "Tallenna";
$wb['btn_cancel_txt'] = "Keskeytä";
$wb['toolsarea_head_txt'] = "Työkalut";
$wb['page_and_txt'] = "ja";
$wb['top_menu_system'] = "Järjestelmä";
$wb['top_menu_client'] = "Käyttäjä";
$wb['top_menu_email'] = "Sähköposti";
$wb['top_menu_monitor'] = "Monitor";
$wb['top_menu_sites'] = "Sivustot";
$wb['top_menu_dns'] = "Nimipalvelut";
$wb['top_menu_tools'] = "Työkalut";
$wb['top_menu_help'] = "Ohjeet";
$wb['top_menu_billing'] = "Billing";
$wb['top_menu_domain'] = "Verkkotunnukset";
$wb['top_menu_dashboard'] = "Etusivu";
$wb['latest_news_txt'] = "ISPConfig uutiset";
$wb['top_menu_vm'] = "Virtuaalipalvelin";
$wb['daynamesmin_su'] = "Su";
$wb['daynamesmin_mo'] = "Ma";
$wb['daynamesmin_tu'] = "Ti";
$wb['daynamesmin_we'] = "Ke";
$wb['daynamesmin_th'] = "To";
$wb['daynamesmin_fr'] = "Pe";
$wb['daynamesmin_sa'] = "La";
$wb['daynames_sunday'] = "Sunnuntai";
$wb['daynames_monday'] = "Maanantai";
$wb['daynames_tuesday'] = "Tiistai";
$wb['daynames_wednesday'] = "Keskiviikko";
$wb['daynames_thursday'] = "Torstai";
$wb['daynames_friday'] = "Perjantai";
$wb['daynames_saturday'] = "Lauantai";
$wb['monthnamesshort_jan'] = "Tam";
$wb['monthnamesshort_feb'] = "Hel";
$wb['monthnamesshort_mar'] = "Maa";
$wb['monthnamesshort_apr'] = "Huh";
$wb['monthnamesshort_may'] = "Tou";
$wb['monthnamesshort_jun'] = "Kes";
$wb['monthnamesshort_jul'] = "Hei";
$wb['monthnamesshort_aug'] = "Elo";
$wb['monthnamesshort_sep'] = "Syy";
$wb['monthnamesshort_oct'] = "Lok";
$wb['monthnamesshort_nov'] = "Mar";
$wb['monthnamesshort_dec'] = "Jou";
$wb['datepicker_nextText'] = "Seuraava";
$wb['datepicker_prevText'] = "Edellinen";
$wb['logout_txt'] = "Kirjaudu ulos";
$wb['conf_format_dateshort_human_readable'] = "pp-kk-vvvv";
$wb['submit_confirmation'] = "Do you really want to perform this action?";
$wb['top_menu_mailuser'] = "Mailuser";
$wb['globalsearch_resultslimit_of_txt'] = "of";
$wb['globalsearch_resultslimit_results_txt'] = "results";
$wb['globalsearch_noresults_text_txt'] = "Ei tuloksia.";
$wb['globalsearch_noresults_limit_txt'] = "0 results";
$wb['globalsearch_searchfield_watermark_txt'] = "Etsi...";
$wb['globalsearch_suggestions_text_txt'] = "Ehdotuksia";
$wb['global_tabchange_warning_txt'] = "Changed data in this tab will be changed if you press OK. On cancel they will be discarded.";
$wb['global_tabchange_discard_txt'] = "You have unsaved changes in this tab. Changes will be discarded if you continue.";
$wb['datalog_changes_txt'] = "The following changes are not yet populated to all servers:";
$wb['datalog_changes_end_txt'] = "Storing updates can take up to one minute. Please be patient.";
$wb['datalog_status_i_web_database'] = "Luo uusi tietokanta";
$wb['datalog_status_u_web_database'] = "Update database";
$wb['datalog_status_d_web_database'] = "Poista tietokanta";
$wb['datalog_status_i_web_database_user'] = "Create database user for database";
$wb['datalog_status_u_web_database_user'] = "Update database user";
$wb['datalog_status_d_web_database_user'] = "Delete database user";
$wb['datalog_status_i_web_domain'] = "Create new website";
$wb['datalog_status_u_web_domain'] = "Update website settings";
$wb['datalog_status_d_web_domain'] = "Delete website";
$wb['datalog_status_i_ftp_user'] = "Luo FTP-käyttäjä";
$wb['datalog_status_u_ftp_user'] = "Update FTP user";
$wb['datalog_status_d_ftp_user'] = "Poista FTP-käyttäjä";
$wb['datalog_status_i_mail_domain'] = "Create email domain";
$wb['datalog_status_u_mail_domain'] = "Update email domain";
$wb['datalog_status_d_mail_domain'] = "Delete email domain";
$wb['datalog_status_i_mail_user'] = "Create email user";
$wb['datalog_status_u_mail_user'] = "Update email user";
$wb['datalog_status_d_mail_user'] = "Delete email user";
$wb['datalog_status_i_mail_forwarding'] = "Create email address";
$wb['datalog_status_u_mail_forwarding'] = "Update email address";
$wb['datalog_status_d_mail_forwarding'] = "Delete email address";
$wb['datalog_status_i_dns_rr'] = "Luo DNS-tietue";
$wb['datalog_status_u_dns_rr'] = "Update DNS record";
$wb['datalog_status_d_dns_rr'] = "Delete DNS record";
$wb['datalog_status_i_dns_soa'] = "Create DNS zone";
$wb['datalog_status_u_dns_soa'] = "Update DNS zone";
$wb['datalog_status_d_dns_soa'] = "Delete DNS zone";
$wb['datalog_status_i_cron'] = "Create cron job";
$wb['datalog_status_u_cron'] = "Update cron job";
$wb['datalog_status_d_cron'] = "Delete cron job";
$wb['datalog_status_i_mail_get'] = "Create mail fetcher account";
$wb['datalog_status_u_mail_get'] = "Update mail fetcher account";
$wb['datalog_status_d_mail_get'] = "Delete mail fetcher account";
$wb['datalog_status_i_mail_mailinglist'] = "Create mailing list";
$wb['datalog_status_u_mail_mailinglist'] = "Update mailing list";
$wb['datalog_status_d_mail_mailinglist'] = "Delete mailing list";
$wb['datalog_status_i_shell_user'] = "Create shell user";
$wb['datalog_status_u_shell_user'] = "Update shell user";
$wb['datalog_status_d_shell_user'] = "Delete shell user";
$wb['datalog_status_i_web_folder'] = "Create folder protection";
$wb['datalog_status_u_web_folder'] = "Update folder protection";
$wb['datalog_status_d_web_folder'] = "Delete folder protection";
$wb['datalog_status_i_web_folder_user'] = "Create folder protection user";
$wb['datalog_status_u_web_folder_user'] = "Update folder protection user";
$wb['datalog_status_d_web_folder_user'] = "Delete folder protection user";
$wb['datalog_status_i_spamfilter_users'] = "Create spam filter settings";
$wb['datalog_status_u_spamfilter_users'] = "Update spam filter settings";
$wb['datalog_status_d_spamfilter_users'] = "Delete spam filter settings";
$wb['login_as_txt'] = "Log in as";
$wb['no_domain_perm'] = "Sinulla ei ole oikeuksia tähän domainiin";
$wb['no_destination_perm'] = "You have no permission for this destination.";
$wb['client_you_are_locked'] = "You have no permission to change any settings.";
$wb['gender_m_txt'] = "Herra";
$wb['gender_f_txt'] = "Rouva";
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = "This client has records in the billing module, therefore he cannot be deleted.";
$wb['yes_txt'] = "Kyllä";
$wb['no_txt'] = "Ei";
$wb['None'] = "Ei mitään";
$wb['strength_1'] = "Huono";
$wb['strength_2'] = "Keskitasoa";
$wb['strength_3'] = "Hycä";
$wb['strength_4'] = "Erittäin hyvä";
$wb['strength_5'] = "Mahtava";
$wb['weak_password_txt'] = "The chosen password does not match the security guidelines. It has to be at least {chars} chars in length and have a strength of \"{strength}\".";
$wb['weak_password_length_txt'] = "The chosen password does not match the security guidelines. It has to be at least {chars} chars in length.";
?>
